app.env = debug

security.synctoken = enable


db.url = jdbc:mysql://localhost:3306/yunjee_new?characterEncoding=UTF-8&zeroDateTimeBehavior=round
db.username = root
db.password = 123456

velocity.debug = true
velocity.cache = false

#前端配置
gv.fileServerHost = http://file.yunjee.com
gv.assetsRoot = http://code.yunjee.net/view/Yunjee-Assets/trunk
gv.isTestEnv = true

gv.apiRoot = /api
gv.imgRoot = ${gv.fileServerHost}/assets/img
gv.cssRoot = ${gv.assetsRoot}/portal/css
gv.jsRoot = ${gv.assetsRoot}/portal/src

#服务Url
search.url= http://nsearch.yunjee.com

new.search.url= http://search.yunjee.com

trade.isSmartShow = true