#RELEASE ENV CONFIG
app.env = release

security.synctoken = enable

db.url = jdbc:mysql://c4.yunjee.com/yunjee?characterEncoding=UTF-8&zeroDateTimeBehavior=round
db.username = app
db.password = MEVBQjBENzMzQTM2QkNDMkIwOUZBMDU5QjJEQkM3N0I4MjI2N0FCMjRFMEI4QjI0RDM3RUQwMDMyRjJFNTZBRg==

velocity.cache = true

search.url= http://search.yunjee.com

#前端配置
gv.fileServerHost = http://file.yunjee.com
gv.assetsRoot = ${gv.fileServerHost}/assets
gv.isTestEnv = false
gv.isInEvent = false
gv.timeStamp = 20140317
gv.apiRoot = /api
gv.imgRoot = ${gv.fileServerHost}/assets/img
gv.cssRoot = ${gv.assetsRoot}/css/portal/${gv.timeStamp}
gv.jsRoot = portal/3.2.0
#服务Url
search.url=http://nsearch.yunjee.com

new.search.url= http://search.yunjee.com

trade.isSmartShow = true