#TEST ENV CONFIG
app.env = test

security.synctoken = enable

db.url = jdbc:mysql://192.168.0.222:13306/yunjee?characterEncoding=UTF-8&zeroDateTimeBehavior=round
db.username = root
db.password = 123456

velocity.cache = false

search.url= http://search.yunjee.com

#前端配置
gv.fileServerHost = http://file.yunjee.com
gv.assetsRoot = http://code.yunjee.net/view/Yunjee-Assets/trunk
gv.isTestEnv = true


gv.apiRoot = /api
gv.imgRoot = ${gv.fileServerHost}/assets/img
gv.cssRoot = ${gv.assetsRoot}/portal/css
gv.jsRoot = ${gv.assetsRoot}/portal/src

#服务Url
search.url= http://nsearch.yunjee.com

new.search.url= http://search.yunjee.com

trade.isSmartShow = true